https://gamedev.stackexchange.com/questions/56149/how-can-i-generate-sudoku-puzzles


USE SOLVER ON AN EMPTY BOARD


SIMPLE APPROACH ()

line 1: 8 9 3  2 7 6  4 5 1
line 2: 2 7 6  4 5 1  8 9 3 (shift 3)
line 3: 4 5 1  8 9 3  2 7 6 (shift 3)

line 4: 5 1 8  9 3 2  7 6 4 (shift 1)
line 5: 9 3 2  7 6 4  5 1 8 (shift 3)
line 6: 7 6 4  5 1 8  9 3 2 (shift 3)

line 7: 6 4 5  1 8 9  3 2 7 (shift 1)
line 8: 1 8 9  3 2 7  6 4 5 (shift 3)
line 9: 3 2 7  6 4 5  1 8 9 (shift 3)



VARIATIONS OF A FILLED SUDOKU

Randomize the numbers/tokens.
When I turn the letters a-i back to into the numbers 1-9 the lookup table is randomized. Meaning that a isn't always 1.
That alone creates about 300,000 variations on each puzzle.

Rotate the puzzle by 90, 180 or 270 degrees.
That adds 4 more variations.

Flop the puzzle horizontally, vertically, or both.
That adds 4 more variations.



